{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobServiceOptions": {
    "StorageAccount": "",
    "StorageAccessKey": "",
    "ContainerName": "files",
    "MaxFileSize": 10485760,
    "FileNameRegex": "\\d{15}-@",
    "AllowedFileFormats": [ ".docx", ".document" ]
  }
}
